.cards {
  position: relative;
  padding: 50px 0;

  // .cards__title
  &__title {
    margin-bottom: 30px;
  }
  // .cards__content
  &__content {
    @include flex(space-between, center, wrap);
    gap: 30px;
    max-width: 1700px;
    margin: 0 auto;
    @include media(max, xl) {
      justify-content: center;
    }
  }
  // .cards__box
  &__box {
    background: rgba(0, 0, 0);
    max-width: 362px;
    max-height: 546px;
    position: relative;
    margin-top: 60px;
    border-radius: 30px 30px 0px 0px;
    @include media(max, lg) {
      max-width: 100vw;
      max-height: 100vh;
    }
    &::before {
      @include pseudo;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(3px);
      width: 100%;
      height: 100%;
      max-width: 362px;
      max-height: 546px;
      position: absolute;
      border-radius: 30px 30px 0px 0px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    &:hover {
      margin-top: 0;
      background: linear-gradient(84.92deg, #7200ff 0%, #ff0202 104.93%);

      .cards__btn {
        background: $secondColor;
        width: 266px;
        transition: all 0.2s ease-in-out;

        border-radius: 33px 0px;

        a {
          background: linear-gradient(84.14deg, #7200ff -0.11%, #ff0202 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
          
        }
       
         a:hover {
          color: $textAccentColor;
          background:none;
          -webkit-background-clip: initial;
          -webkit-text-fill-color: initial;
          background-clip: initial;
          text-fill-color: initial;
         }
      
       
      }

      &::before {
        display: none;
      }
    }
  }
  // .cards__item
  &__item {
    @include flex($align-items: center, $flex-direction: column);
    position: relative;

    max-width: 362px;
    height: 546px;

    border-radius: 30px 30px 0px 0px;

    padding: 70px 20px 32px;
  }
  // .cards__subtitle
  &__subtitle {
    text-align: center;
    margin-bottom: 22px;
  }
  // .cards__text
  &__text {
    text-align: center;
  }

  // .cards__btn
  &__btn {
    width: 275px;

    @include flex(center, center);

    font-size: 38px;
    line-height: 38px;

    height: 56px;

    border-radius: 33px 0px;
    margin-top: auto;
  }
  // .cards__ellipse
  &__ellipse {
    position: absolute;
    @include wh(687px);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    z-index: -1;

    background: linear-gradient(84.92deg, #7200ff 0%, #ff0202 104.93%);
    filter: blur(200px);
  }
}
